{
  "name": "claude-activity",
  "version": "1.6.2",
  "description": "Local heatmap of your Claude Code and Codex CLI activity — hour × day grid, work/off/weekend breakdown, per-project session tooltips, daily token totals, and estimated API cost (per model, with historical pricing). Today's column is highlighted. Self-contained HTML dashboard built from ~/.claude/projects and ~/.codex/sessions JSONL logs; persistent history survives log pruning. No server, no telemetry.",
  "author": {
    "name": "kalatsch",
    "email": "kirill.kalatsch@gmail.com"
  },
  "homepage": "https://github.com/kalatsch/claude-activity",
  "repository": "https://github.com/kalatsch/claude-activity.git",
  "keywords": [
    "activity",
    "heatmap",
    "time-tracking",
    "dashboard",
    "analytics",
    "productivity",
    "usage",
    "tokens",
    "cost",
    "codex"
  ],
  "license": "MIT"
}
